# Project name
PROJECT_NAME={{projectName}}

# Substrate endpoint to source events from
WS_PROVIDER_ENDPOINT_URI={{{wsProviderUrl}}}

# Custom types for Substrate API
# TYPE_REGISTER_PACKAGE_NAME=
# TYPE_REGISTER_FUNCTION=

# If the state should be bootstrapped 
# QUERY_NODE_BOOTSTRAP_DB=true
# If the state should be bootstraped, where to find 
# the bootstrap scripts, relative to ./generated/indexer 
# BOOTSTRAP_PACK_LOCATION=../../bootstrap

# Where the mapping scripts are located, relative to ./generated/indexer
#
MAPPINGS_LOCATION=../../mappings

# Default DB config
DB_NAME={{dbName}}
DB_USER={{dbUser}}
DB_PASS={{dbPassword}}
DB_HOST={{dbHost}}
DB_PORT={{dbPort}}

# DEFUAT GraphQL server PORT 
GRAPHQL_SERVER_PORT={{appPort}}
GRAPHQL_SERVER_HOST=localhost

DEBUG=
TYPEORM_LOGGING=error