# Substrate endpoint to source events from
WS_PROVIDER_ENDPOINT_URI=ws://localhost:9944

# Custom types for Substrate API
# TYPE_REGISTER_PACKAGE_NAME=
# TYPE_REGISTER_FUNCTION=

# If the state should be bootstrapped 
QUERY_NODE_BOOTSTRAP_DB=true
# If the state should be bootstraped, where to find 
# the bootstrap scripts 
BOOTSTRAP_PACK_LOCATION=../../bootstrap

# Where the mapping scripts are located
MAPPINGS_LOCATION=../../mappings

WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

# Default DB config
DB_NAME=query_node
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# DEFUAT GraphQL server PORT 
GRAPHQL_SERVER_PORT=4000
DEBUG=