DEBUG=*
NODE_ENV=development
WARTHOG_AUTO_OPEN_PLAYGROUND=true
WARTHOG_AUTO_GENERATE_FILES=false
WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=4100
REDIS_HOST=localhost
REDIS_PORT=6379
WARTHOG_DB_DATABASE=kusama
WARTHOG_DB_HOST=localhost
WARTHOG_DB_LOGGING=all
WARTHOG_DB_PASSWORD=postgres
WARTHOG_DB_PORT=5432
WARTHOG_DB_SYNCHRONIZE=false
WARTHOG_DB_USERNAME=postgres
WARTHOG_REDIS_URI=redis://localhost:6379/0
